# base64urlcli

./: Directory.Build.props  Directory.Meta.props  Directory.Version.props  TH-NETII Base64 URL-Safe.sln
src/THNETII.Base64UrlSafe.Cli/: OperationStatusExtensions.cs  PipeWriterBase64UrlsafeExtensions.cs  Program.Decode.cs  Program.Encode.cs  Program.cs  StreamBase64UrlsafeExtensions.cs  THNETII.Base64UrlSafe.Cli.csproj
